<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportHeight="512"
    android:viewportWidth="512">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M129.625,180.813c-5.563-16.781,3.5-34.906,20.25-40.5l192-64c16.875-5.688,34.906,3.5,40.469,20.25
c5.594,16.75-3.469,34.875-20.219,40.469l-192,64c-3.375,1.125-6.781,1.656-10.125,1.656
C146.594,202.688,134.125,194.188,129.625,180.813z
M160,106.75c3.344,0,6.75-0.563,10.125-1.688l128-42.656
c16.75-5.594,25.813-23.719,20.219-40.469S294.719-4,277.875,1.688l-128,42.688c-16.75,5.563-25.813,23.688-20.25,40.469
C134.125,98.25,146.594,106.75,160,106.75z
M192.281,336h63.094c0.625-3.75,0.813-7.625,0-11.563
c-3.594-18.094-11.375-34.563-22.313-48.375l129.063-43.031c16.75-5.594,25.813-23.719,20.219-40.469
c-5.563-16.75-23.594-25.875-40.469-20.25l-192,64c-13.75,4.594-22.719,17.875-21.813,32.375
c0.906,14.469,11.438,26.531,25.688,29.375C173.125,301.906,188.063,316.781,192.281,336z
M352,262
c-50.875,0-92.25,39.906-95.375,90H192c-17.688,0-32,14.313-32,32v32c0,17.688,14.313,32,32,32v32c0,17.688,14.313,32,32,32h64
c17.688,0,32-14.313,32-32v-32c17.688,0,32-14.313,32-32v-32c0-17.281-13.719-31.125-30.844-31.75
C323.969,337.438,336.375,326,352,326c17.688,0,32-14.313,32-32S369.688,262,352,262z" />
</vector>