<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#00FFFFFF"
        android:pathData="M20,17.58A5,5 0,0 0,18 8h-1.26A8,8 0,1 0,4 16.25"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="2" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M8,16L8,16"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M8,20L8,20"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,18L12,18"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,22L12,22"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16,16L16,16"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16,20L16,20"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1" />
</vector>
