<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#00000000"
        android:pathData="M8,19L8,21"
        android:strokeColor="#000"
        android:strokeLineCap="round"
        android:strokeWidth="2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8,13L8,15"
        android:strokeColor="#000"
        android:strokeLineCap="round"
        android:strokeWidth="2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16,19L16,21"
        android:strokeColor="#000"
        android:strokeLineCap="round"
        android:strokeWidth="2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16,13L16,15"
        android:strokeColor="#000"
        android:strokeLineCap="round"
        android:strokeWidth="2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12,21L12,23"
        android:strokeColor="#000"
        android:strokeLineCap="round"
        android:strokeWidth="2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12,15L12,17"
        android:strokeColor="#000"
        android:strokeLineCap="round"
        android:strokeWidth="2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M20,16.58A5,5 0,0 0,18 7h-1.26A8,8 0,1 0,4 15.25"
        android:strokeColor="#000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="2" />
</vector>
