<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:name="cloud"
        android:fillColor="#00000000"
        android:pathData="M19,16.9A5,5 0,0 0,18 7h-1.26a8,8 0,1 0,-11.62 9"
        android:strokeColor="#FFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="2" />
    <group
        android:pivotX="13"
        android:pivotY="17"
        android:scaleX="0.8"
        android:scaleY="0.8">
        <path
            android:name="lightning"
            android:fillColor="#00000000"
            android:pathData="M13,11l-4,6l6,0l-4,6"
            android:strokeColor="#FFF"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:strokeWidth="2" />
    </group>

</vector>
