<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="#2EE6C7"
        android:pathData="M256,479c-4.4,0 -8.7,-2 -11.5,-5.4l-241,-288c-4.2,-5 -4.7,-12.1 -1.2,-17.6l80,-128c2.7,-4.4 7.5,-7.1 12.7,-7.1h322c5.2,0 10,2.7 12.7,7.1l80,128c3.4,5.5 3,12.6 -1.2,17.6l-241,288C264.7,477 260.4,479 256,479z" />
    <path
        android:fillColor="#29CCB1"
        android:pathData="M429.7,40.1c-2.7,-4.4 -7.5,-7.1 -12.7,-7.1H256v446c4.4,0 8.7,-2 11.5,-5.4l241,-288c4.2,-5 4.7,-12.1 1.2,-17.6L429.7,40.1z" />
    <path
        android:fillColor="#B8ECF1"
        android:pathData="M497,161H389.4L431,53.4c3,-7.7 -0.9,-16.4 -8.6,-19.4c-7.7,-3 -16.4,0.9 -19.4,8.6l-40.8,105.5L267.4,38.2c-2.8,-3.3 -7,-5.2 -11.4,-5.2c-4.4,0 -8.5,1.9 -11.4,5.2l-94.8,109.9L109,42.6c-3,-7.7 -11.7,-11.6 -19.4,-8.6c-7.7,3 -11.6,11.7 -8.6,19.4l41.6,107.6H15c-8.3,0 -15,6.7 -15,15s6.7,15 15,15h119.3L242,469.4c2.3,5.9 7.9,9.6 13.9,9.6c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,-0 0,-0c6.1,-0 11.7,-3.8 13.9,-9.6l107.8,-278.4H497c8.3,0 15,-6.7 15,-15S505.3,161 497,161zM256,71l77.7,90H178.3L256,71zM256,422.4l-89.6,-231.4h179.1L256,422.4z" />
    <path
        android:fillColor="#AEDDE2"
        android:pathData="M256,479c6.1,-0 11.7,-3.8 13.9,-9.6l107.8,-278.4H497c8.3,0 15,-6.7 15,-15s-6.7,-15 -15,-15H389.4L431,53.4c3,-7.7 -0.9,-16.4 -8.6,-19.4c-7.7,-3 -16.4,0.9 -19.4,8.6l-40.8,105.5L267.4,38.2c-2.8,-3.3 -7,-5.2 -11.4,-5.2v38l77.7,90H256v30h89.6L256,422.4v56.6c0,0 0,0 0,0C256,479 256,479 256,479z" />
</vector>
