<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <group>
        <path
            android:fillColor="#00000000"
            android:pathData="M18,2h-3a5,5 0,0 0,-5 5v3H7v4h3v8h4v-8h3l1,-4h-4V7a1,1 0,0 1,1 -1h3z"
            android:strokeColor="#000"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:strokeWidth="2" />
    </group>
</vector>
