<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1792.0"
    android:viewportWidth="1792.0">
    <group
        android:pivotX="896"
        android:pivotY="896"
        android:rotation="315"
        android:scaleX="0.8"
        android:scaleY="0.8">

        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M1504,448q0,-40 -28,-68t-68,-28 -68,28 -28,68 28,68 68,28 68,-28 28,-68zM1728,160q0,249 -75.5,430.5t-253.5,360.5q-81,80 -195,176l-20,379q-2,16 -16,26l-384,224q-7,4 -16,4 -12,0 -23,-9l-64,-64q-13,-14 -8,-32l85,-276 -281,-281 -276,85q-3,1 -9,1 -14,0 -23,-9l-64,-64q-17,-19 -5,-39l224,-384q10,-14 26,-16l379,-20q96,-114 176,-195 188,-187 358,-258t431,-71q14,0 24,9.5t10,22.5z" />
    </group>
</vector>
