<vector android:height="24dp" android:viewportHeight="256.0"
    android:viewportWidth="256.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M165.96,15.84c-3.89,-11.98 -16.75,-18.53 -28.73,-14.64 -11.98,3.89 -18.53,16.75 -14.64,28.73l58.95,181.37c4.05,11.19 16.13,17.47 27.73,14.14 12.1,-3.48 19.48,-16.33 15.61,-28.22L165.96,15.84"/>
    <path android:fillColor="#FFFFFF" android:pathData="M74.63,45.52C70.73,33.54 57.87,26.99 45.9,30.88 33.92,34.77 27.37,47.63 31.26,59.61l58.95,181.37c4.05,11.19 16.13,17.47 27.73,14.13 12.1,-3.48 19.47,-16.33 15.61,-28.22L74.63,45.52"/>
    <path android:fillColor="#FFFFFF" android:pathData="M240.16,166.04c11.98,-3.89 18.53,-16.75 14.64,-28.73 -3.89,-11.97 -16.75,-18.53 -28.73,-14.64L44.71,181.63c-11.19,4.05 -17.47,16.13 -14.14,27.73 3.48,12.1 16.33,19.48 28.22,15.61l181.37,-58.93"/>
    <path android:fillColor="#FFFFFF" android:pathData="M82.51,217.27l43.35,-14.08 -14.09,-43.35 -43.35,14.09 14.09,43.35"/>
    <path android:fillColor="#FFFFFF" android:pathData="M173.85,187.59c16.39,-5.32 31.62,-10.27 43.35,-14.08l-14.09,-43.36 -43.35,14.09 14.09,43.35"/>
    <path android:fillColor="#FFFFFF" android:pathData="M210.48,74.71c11.97,-3.89 18.53,-16.75 14.64,-28.73 -3.89,-11.97 -16.75,-18.53 -28.73,-14.64L15.03,90.29C3.84,94.34 -2.44,106.42 0.9,118.02c3.48,12.1 16.33,19.47 28.22,15.61l181.37,-58.93"/>
    <path android:fillColor="#FFFFFF" android:pathData="M52.82,125.93c11.81,-3.84 27.02,-8.78 43.35,-14.09 -5.32,-16.39 -10.27,-31.62 -14.08,-43.35l-43.36,14.09 14.09,43.35"/>
    <path android:fillColor="#FFFFFF" android:pathData="M144.16,96.26l43.36,-14.09a546179.19,546179.19 0,0 0,-14.09 -43.36L130.07,52.9l14.09,43.36"/>
</vector>
