<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:pathData="M22.08 9C19.81 1.41 16.54-0.35 9 1.92S-0.35 7.46 1.92 15 7.46 24.35 15 22.08 24.35
16.54 22.08 9z" />
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:pathData="M 12.57 5.99 L 16.15 16.39" />
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:pathData="M 7.85 7.61 L 11.43 18.01" />
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:pathData="M 16.39 7.85 L 5.99 11.43" />
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:pathData="M 18.01 12.57 L 7.61 16.15" />
</vector>