<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="shadow_angle" format="string" />
    <attr name="shadow_startColor" format="color" />
    <attr name="shadow_endColor" format="color" />
    <attr name="shadow_length" format="string" />
    <attr name="shadow_blur_enabled" format="boolean" />
    <attr name="shadow_blur_radius" format="float" />
    <attr name="shadow_alpha" format="integer" />
    <attr name="background_transparent" format="boolean" />
    <attr name="background_color_to_ignore" format="color" />

    <attr name="calculateAsync" format="boolean" />
    <attr name="showWhenAllReady" format="boolean" />
    <attr name="shouldClipChildren" format="boolean" />
    <attr name="shouldClipToPadding" format="boolean" />
    <attr name="animateShadow" format="boolean" />
    <attr name="animationDuration" format="integer" />

    <declare-styleable name="LongShadowsImageView">
        <attr name="shadow_angle" />
        <attr name="shadow_startColor" />
        <attr name="shadow_endColor" />
        <attr name="shadow_length" />
        <attr name="shadow_blur_enabled" />
        <attr name="shadow_blur_radius" />
        <attr name="shadow_alpha" />
        <attr name="background_transparent" />
        <attr name="background_color_to_ignore" />
    </declare-styleable>

    <declare-styleable name="LongShadowsTextView">
        <attr name="shadow_angle" />
        <attr name="shadow_startColor" />
        <attr name="shadow_endColor" />
        <attr name="shadow_length" />
        <attr name="shadow_blur_enabled" />
        <attr name="shadow_blur_radius" />
        <attr name="shadow_alpha" />
        <attr name="background_transparent" />
        <attr name="background_color_to_ignore" />
    </declare-styleable>

    <declare-styleable name="LongShadowsView">
        <attr name="shadow_angle" />
        <attr name="shadow_startColor" />
        <attr name="shadow_endColor" />
        <attr name="shadow_length" />
        <attr name="shadow_blur_enabled" />
        <attr name="shadow_blur_radius" />
        <attr name="shadow_alpha" />
        <attr name="background_transparent" />
        <attr name="background_color_to_ignore" />
    </declare-styleable>

    <declare-styleable name="LongShadowsWrapper">
        <attr name="calculateAsync"/>
        <attr name="showWhenAllReady"/>
        <attr name="shouldClipChildren"/>
        <attr name="shouldClipToPadding"/>
        <attr name="animateShadow"/>
        <attr name="animationDuration"/>
    </declare-styleable>

    <declare-styleable name="LongShadowsFrameLayoutWrapper">
        <attr name="calculateAsync"/>
        <attr name="showWhenAllReady"/>
        <attr name="shouldClipChildren"/>
        <attr name="shouldClipToPadding" />
        <attr name="animateShadow"/>
        <attr name="animationDuration"/>
    </declare-styleable>

</resources>